<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/title_af.qm</file>
        <file alias="af_ZA">locale/title_af_ZA.qm</file>
        <file alias="ar">locale/title_ar.qm</file>
        <file alias="be_BY">locale/title_be_BY.qm</file>
        <file alias="bg_BG">locale/title_bg_BG.qm</file>
        <file alias="bg">locale/title_bg.qm</file>
        <file alias="ca_ES">locale/title_ca_ES.qm</file>
        <file alias="ca">locale/title_ca.qm</file>
        <file alias="ca@valencia">locale/title_ca@valencia.qm</file>
        <file alias="cs">locale/title_cs.qm</file>
        <file alias="cy">locale/title_cy.qm</file>
        <file alias="da">locale/title_da.qm</file>
        <file alias="de">locale/title_de.qm</file>
        <file alias="el_GR">locale/title_el_GR.qm</file>
        <file alias="el">locale/title_el.qm</file>
        <file alias="en_GB">locale/title_en_GB.qm</file>
        <file alias="en">locale/title_en.qm</file>
        <file alias="eo">locale/title_eo.qm</file>
        <file alias="es_AR">locale/title_es_AR.qm</file>
        <file alias="es_CL">locale/title_es_CL.qm</file>
        <file alias="es_CO">locale/title_es_CO.qm</file>
        <file alias="es_DO">locale/title_es_DO.qm</file>
        <file alias="es_ES">locale/title_es_ES.qm</file>
        <file alias="es_MX">locale/title_es_MX.qm</file>
        <file alias="es">locale/title_es.qm</file>
        <file alias="es_UY">locale/title_es_UY.qm</file>
        <file alias="es_VE">locale/title_es_VE.qm</file>
        <file alias="et_EE">locale/title_et_EE.qm</file>
        <file alias="et">locale/title_et.qm</file>
        <file alias="eu_ES">locale/title_eu_ES.qm</file>
        <file alias="fa_IR">locale/title_fa_IR.qm</file>
        <file alias="fa">locale/title_fa.qm</file>
        <file alias="fi">locale/title_fi.qm</file>
        <file alias="fr_CA">locale/title_fr_CA.qm</file>
        <file alias="fr_FR">locale/title_fr_FR.qm</file>
        <file alias="fr">locale/title_fr.qm</file>
        <file alias="gl">locale/title_gl.qm</file>
        <file alias="he">locale/title_he.qm</file>
        <file alias="hi_IN">locale/title_hi_IN.qm</file>
        <file alias="hr">locale/title_hr.qm</file>
        <file alias="hu">locale/title_hu.qm</file>
        <file alias="id_ID">locale/title_id_ID.qm</file>
        <file alias="it_IT">locale/title_it_IT.qm</file>
        <file alias="it">locale/title_it.qm</file>
        <file alias="ja">locale/title_ja.qm</file>
        <file alias="ka">locale/title_ka.qm</file>
        <file alias="kk_KZ">locale/title_kk_KZ.qm</file>
        <file alias="ko_KR">locale/title_ko_KR.qm</file>
        <file alias="ku_IQ">locale/title_ku_IQ.qm</file>
        <file alias="ky">locale/title_ky.qm</file>
        <file alias="la">locale/title_la.qm</file>
        <file alias="lt">locale/title_lt.qm</file>
        <file alias="lv_LV">locale/title_lv_LV.qm</file>
        <file alias="mk_MK">locale/title_mk_MK.qm</file>
        <file alias="mn">locale/title_mn.qm</file>
        <file alias="ms_MY">locale/title_ms_MY.qm</file>
        <file alias="nb">locale/title_nb.qm</file>
        <file alias="ne">locale/title_ne.qm</file>
        <file alias="nl">locale/title_nl.qm</file>
        <file alias="pam">locale/title_pam.qm</file>
        <file alias="pl">locale/title_pl.qm</file>
        <file alias="pt_BR">locale/title_pt_BR.qm</file>
        <file alias="pt_PT">locale/title_pt_PT.qm</file>
        <file alias="ro_RO">locale/title_ro_RO.qm</file>
        <file alias="ro">locale/title_ro.qm</file>
        <file alias="ru_RU">locale/title_ru_RU.qm</file>
        <file alias="ru">locale/title_ru.qm</file>
        <file alias="sk">locale/title_sk.qm</file>
        <file alias="sl_SI">locale/title_sl_SI.qm</file>
        <file alias="sq">locale/title_sq.qm</file>
        <file alias="sr@latin">locale/title_sr@latin.qm</file>
        <file alias="sr">locale/title_sr.qm</file>
        <file alias="sv">locale/title_sv.qm</file>
        <file alias="ta">locale/title_ta.qm</file>
        <file alias="th_TH">locale/title_th_TH.qm</file>
        <file alias="tr_TR">locale/title_tr_TR.qm</file>
        <file alias="tr">locale/title_tr.qm</file>
        <file alias="uk">locale/title_uk.qm</file>
        <file alias="ur_PK">locale/title_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/title_uz@Cyrl.qm</file>
        <file alias="vi">locale/title_vi.qm</file>
        <file alias="vi_VN">locale/title_vi_VN.qm</file>
        <file alias="zh_CN">locale/title_zh_CN.qm</file>
        <file alias="zh_HK">locale/title_zh_HK.qm</file>
        <file alias="zh">locale/title_zh.qm</file>
        <file alias="zh_TW">locale/title_zh_TW.qm</file>
    </qresource>
</RCC>
