#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/titled/.title" ]; then
	TITLED_DEFAULT_DATADIR="/var/lib/titled/.title"
else
	TITLED_DEFAULT_DATADIR="/var/lib/titled"
fi

TITLED_CONFIGFILE=${TITLED_CONFIGFILE:-/etc/title/title.conf}
TITLED_PIDDIR=${TITLED_PIDDIR:-/var/run/titled}
TITLED_PIDFILE=${TITLED_PIDFILE:-${TITLED_PIDDIR}/titled.pid}
TITLED_DATADIR=${TITLED_DATADIR:-${TITLED_DEFAULT_DATADIR}}
TITLED_USER=${TITLED_USER:-${BITCOIN_USER:-bitcoin}}
TITLED_GROUP=${TITLED_GROUP:-bitcoin}
TITLED_BIN=${TITLED_BIN:-/usr/bin/titled}
TITLED_NICE=${TITLED_NICE:-${NICELEVEL:-0}}
TITLED_OPTS="${TITLED_OPTS:-${BITCOIN_OPTS}}"

name="Title Network Daemon"
description="Title Network cryptocurrency P2P network daemon"

command="/usr/bin/titled"
command_args="-pid=\"${TITLED_PIDFILE}\" \
		-conf=\"${TITLED_CONFIGFILE}\" \
		-datadir=\"${TITLED_DATADIR}\" \
		-daemon \
		${TITLED_OPTS}"

required_files="${TITLED_CONFIGFILE}"
start_stop_daemon_args="-u ${TITLED_USER} \
			-N ${TITLED_NICE} -w 2000"
pidfile="${TITLED_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${TITLED_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${TITLED_USER}:${TITLED_GROUP}" \
	"${TITLED_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${TITLED_USER}:${TITLED_GROUP}" \
	"${TITLED_PIDDIR}"

	checkpath -f \
	-o ${TITLED_USER}:${TITLED_GROUP} \
	-m 0660 \
	${TITLED_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${TITLED_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run titled."
		eerror "The setting must appear in ${TITLED_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Title Network Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
